.skills-container {
    grid-template-columns: repeat(3, 350px);
    column-gap: 2rem;
    justify-content: center;
}

.skills-content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-radius: 1.25rem;
}

.skills-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin: var(--mb-1-5);
}


.skills-group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills-data {
    display: flex;
    column-gap: 0.5rem;
}

.skills .bx-badge-check {
    font-style: 1rem;
    color: var(--title-color);
    margin-top: 9px;
}

.skills-name {
    font-style: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 1.8;
}

.skills-level {
    font-style: var(--tiny-font-size);
}

@media screen and (max-width: 1150px) {
    .skills-container {
        grid-template-columns: repeat(2, 350px);
        row-gap: 2rem;
    }
}

@media screen and (max-width: 992px) {
    .skills-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}


@media screen and (max-width: 576px) {
    .skills-content {
        padding: 1.5rem;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .skills-box {
        column-gap: 1.25rem;
    }

    .skills-title {
        font-size: var(--small-font-size);
    }
}